# slotegrator

./: .gitignore  README.md  pom.xml
configuration/environment/: local.xml
configuration/test_groups/: all.xml
src/test/java/api/data/: AuthorizationData.java  EndPointsData.java
src/test/java/api/helpers/: DataGenerator.java  Payload.java  Specifications.java
src/test/java/api/models/requests/: PayloadForAuthorization.java  PayloadForRegistrationNewPlayer.java
src/test/java/api/models/responses/: AuthorizationResponse.java  AuthorizationResponseWithAllData.java  PlayerProfileDataResponse.java
src/test/java/api/requests/: Requests.java
src/test/java/api/tests/: ApiTest.java
src/test/java/ui/base/: BasePage.java  BaseTest.java
src/test/java/ui/cucumber/: LoginRunnerTest.java  PlayerListRunnerTest.java  RunnerTest.java  StepDefinition.java
src/test/java/ui/cucumber/steps/: LoginStepDefinition.java  PlayerListStepDefinition.java
src/test/java/ui/data/: AuthorizationData.java  DefaultTestSetupData.java
src/test/java/ui/helpers/: DriverFactory.java  ParametersProvider.java
src/test/java/ui/listeners/: Listener.java
src/test/java/ui/pages/: LoginPage.java  PlayersPage.java
src/test/java/ui/pages/components/: LeftMenuComponent.java
src/test/java/ui/tests/: LoginTest.java  PlayersListTest.java
src/test/resources/: login.feature  playerList.feature
